[gd_scene load_steps=3 format=3 uid="uid://443p7sn456fo"]

[ext_resource type="Script" uid="uid://bqs51p1o08psw" path="res://scripts/level_area.gd" id="1_k4tnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q8ih"]

[node name="level_area" type="Area2D" groups=["player"]]
script = ExtResource("1_k4tnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_8q8ih")
